<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Refresh" content="0.3; url=" loop.html" />
    <style>
        .blink {
            animation: blinker 0.6s linear infinite;
            color: #fd8700;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .blink-one {
            animation: blinker-one 1s linear infinite;
        }

        @keyframes blinker-one {
            0% {
                opacity: 0;
            }
        }

        .blink-two {
            animation: blinker-two 1.4s linear infinite;
        }

        @keyframes blinker-two {
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body style="text-align: center; padding-top: 200px;">

    <a style="font-weight: bold; font-size: 120pt; font-family: 
    Arial, sans-serif; text-decoration: none; color: black;">
        <div class="blink">
            GOTTY!
        </div>
    </a>


</body>